DB_PASSWORD="Iv8lHRRYdZ2Z4NKw060bJPYgG9Gqv7fc2qBalpM8"
DATABASE_URL="mysql://root:Iv8lHRRYdZ2Z4NKw060bJPYgG9Gqv7fc2qBalpM8@localhost:3306/LisiorCrea"
JWT_SECRET= "!QBn#zbViVfy3VbZGvyi0@BAMPLGP2Bp1gOfOp9$"

SMTP_PASSWORD="dXUIOTzXybQAtveY9dGdcgxcDpehDegpJvcBrQAPnmYFGP4uSh"
SMTP_EMAIL = "etudiants-simplon@kevinterrier.com"
SMTP_HOST="mail.kevinterrier.com"
SMTP_PORT="26"
SERVER_URL="http://localhost:3000"